<?

/**
 * Пример базового класса для наследования его другими классами
 *
 * Код предоставлен для примера, он не работает, так как использует выдуманные модели
 */
class Controller_Base extends Controller_Template {
  /**
   * Код в методе before совершает базовые для всех наследующих его контоллеров
   * Например, проверяет авторизацию пользователя, получает информацию о пользователе
   * и устанавливает ее для последующего доступа
   */
  public function before() {
    // Проверка авторизации в выдуманной модели
    // В случае неуспеха происходи редирект на страницу авторизации
    if(!Model_Auth::check()) $this->redirect('/auth/login/');

    // Получение данных и установка в свойства контроллера
    // Пропадает необходимость запрашивать их повторно
    $user = Model_User::get($_SESSION['id']);
    $this->user = $user;
    View::set_global('user', $user);
  }
}
