<?

/**
 * Настройки роутера
 */
return [
  // Роуты приложения
  // Роуты проверяются на соответсвие URI адресу в той очередности,
  // в которой они указаны в этом массиве
  // Используется первый роутер, соответствующий URI адресу запроса
  'routes' => [
    // Стандартный роут для любого URI адреса
    // При его удалении необходимо будет прописать все роуты приложения вручную
    '(.*)' => '$1'
  ],
  // Паттерны замены для роутов
  'patterns' => []
];
